<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="563dp"
    android:id="@+id/frame_layout"
    android:layout_weight="1"></FrameLayout>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="150dp"
        android:id="@+id/next_button"
        android:text="Next_Fragment"/>

</LinearLayout>